<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0-preview.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShakespeareanPokemonDescriptor.FunTranslationsApi\ShakespeareanPokemonDescriptor.FunTranslationsApi.csproj" />
    <ProjectReference Include="..\ShakespeareanPokemonDescriptor.PokeApi\ShakespeareanPokemonDescriptor.PokeApi.csproj" />
    <ProjectReference Include="..\ShakespeareanPokemonDescriptor.Services\ShakespeareanPokemonDescriptor.Services.csproj" />
  </ItemGroup>

</Project>
