# ShakespeareanPokemonDescriptor

./: README.md
src/: ShakespeareanPokemonDescriptor.sln
src/ShakespeareanPokemonDescriptor.Api/: Program.cs  ShakespeareanPokemonDescriptor.Api.csproj  Startup.cs  appsettings.json
src/ShakespeareanPokemonDescriptor.Api/Auth/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs
src/ShakespeareanPokemonDescriptor.Api/Controllers/: PokemonController.cs  V1Controller.cs
src/ShakespeareanPokemonDescriptor.Api/Extensions/: StartupExtensions.cs
src/ShakespeareanPokemonDescriptor.Api/Properties/: launchSettings.json
src/ShakespeareanPokemonDescriptor.Api/ViewModels/: PokemonDescriptionViewModel.cs
src/ShakespeareanPokemonDescriptor.FunTranslationsApi/: ITranslatorApiClient.cs  ShakespeareTranslatorApiClient.cs
src/ShakespeareanPokemonDescriptor.FunTranslationsApi/Models/: Success.cs  TranslationContent.cs  TranslationResult.cs
src/ShakespeareanPokemonDescriptor.PokeApi/: IPokemonApiClient.cs  PokeApiClient.cs  ShakespeareanPokemonDescriptor.PokeApi.csproj
src/ShakespeareanPokemonDescriptor.PokeApi/Models/: LanguageResult.cs  PokemonSearchResult.cs  PokemonSpeciesFlavourResult.cs  PokemonSpeciesResult.cs  PokemonSpeciesSearchResult.cs  PokemonSpeciesSearchResult1.cs
src/ShakespeareanPokemonDescriptor.Services/: IDiscriptorService.cs  LanguageHelper.cs  PokemonDescriptorService.cs  ShakespeareanPokemonDescriptor.Services.csproj
src/ShakespeareanPokemonDescriptor.Services.Tests/: LanguageHelperTests.cs  PokemonDescriptorServiceTests.cs  ShakespeareanPokemonDescriptor.Services.Tests.csproj
src/ShakespeareanPokemonDescriptor.Services/Cache/: CacheKeys.cs  CacheService.cs  ICacheService.cs
src/ShakespeareanPokemonDescriptor.Services/Models/: DescriptorResult.cs
