<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShakespeareanPokemonDescriptor.FunTranslationsApi\ShakespeareanPokemonDescriptor.FunTranslationsApi.csproj" />
    <ProjectReference Include="..\ShakespeareanPokemonDescriptor.PokeApi\ShakespeareanPokemonDescriptor.PokeApi.csproj" />
  </ItemGroup>

</Project>
