<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShakespeareanPokemonDescriptor.FunTranslationsApi\ShakespeareanPokemonDescriptor.FunTranslationsApi.csproj" />
    <ProjectReference Include="..\ShakespeareanPokemonDescriptor.PokeApi\ShakespeareanPokemonDescriptor.PokeApi.csproj" />
    <ProjectReference Include="..\ShakespeareanPokemonDescriptor.Services\ShakespeareanPokemonDescriptor.Services.csproj" />
  </ItemGroup>

</Project>
